# Spring-Core-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/mypackage/: App.java  AspectIntroduction.java  CalcAfterReturn.java  CalcAfterThrow.java  CalcAround.java  CalcBefore.java  CalcInterface.java  CalcService.java  ClassAUser.java  ClassBUser.java  ClassCUser.java  Config.java  MaxMinInterface.java  MaxMinService.java  Product.java  ProductImpl.java  ProductInterface.java  UseRowMapper.java  UserImpl1.java  UserImpl2.java  UserInterface.java
src/main/java/com/mypackage/Classes/: UserDAOImpl.java
src/main/java/com/mypackage/Interfaces/: UserDAOInterface.java
src/main/java/com/mypackage/Models/: Person.java  User.java  UserModel.java
src/main/resources/: beans.xml  beans2.xml  dataSource.properties  values.properties
